<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hid4java</groupId>
  <artifactId>hid4java</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>hid4java</name>
  <description>A cross-platform Java Native Access (JNA) wrapper for the signal11/hidapi library</description>

  <dependencies>
    <!-- Java Native Access (JNA) -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.1.0</version>
    </dependency>
  </dependencies>

</project>
